{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-Q97IOIOQ\\SQLEXPRESS;Database=Arif3;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
